# Skyline.DataMiner.Utils.ExportImport

./: .editorconfig  ExportImport.sln  README.md
.github/: dependabot.yml  labels.yml
.github/workflows/: basics_pull_request.yml  dataminer-cicd-nugetsolution.yml  pr_conflict.yml  private-dataminer-cicd-nugetsolution.yml
ExportImport/: ExportImport.csproj  README.md
ExportImport/Attributes/: CsvHeaderAttribute.cs  CsvIgnoreAttribute.cs
ExportImport/Exceptions/: DuplicateCsvHeaderException.cs  DuplicateHeaderCsvHeaderException.cs  DuplicatePositionCsvHeaderException.cs  InvalidColumnCountException.cs  MissingCsvHeaderAttributeWithPositionException.cs
ExportImport/Factories/: ReaderFactory.cs  WriterFactory.cs
ExportImport/Readers/: CsvReader.cs  JsonReader.cs  Readers.cs  XmlReader.cs
ExportImport/Writers/: CsvWriter.cs  JsonWriter.cs  Writers.cs  XmlWriter.cs
ExportImportTests/: ExportImportTests.csproj
ExportImportTests/Factories/: ReaderFactoryTests.cs  WriterFactoryTests.cs
ExportImportTests/Readers/: CsvReaderTests.cs
ExportImportTests/TestFiles/: HeaderTestFile.txt  HeaderTestFile2.txt  PositionTestFile.txt
