<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Skyline.DataMiner.Utils.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Skyline.DataMiner.Utils.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<PackageTags>Skyline;DataMiner;ExportImport;CSV;JSON;XML</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<Description>Library providing methods to export or import data for a list of objects.
ReadMe will show how to start.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.ExportImport.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright ©  $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
